PROGRAM:

UPSAMPLING

clc;

clear all;

close all1;

N = input('Enter the sequence length N:');

L = input('Enter the upsampling factor L:');

f * 1 = 0.01

f * 2 = 0.2

t = 0 :1: N - 1 ;

x=sin(2*pi*fl*t)+sin ( 2 ^ * pi^ * f2^ * t) ;

x1=[zeros (1, L ^ * N ];

t * 1 = 1 :1:L*N;

j = 1 :L:L*N;

x1 (j) = x

subplot (3,1,1);

plot(t,x);

xlabel('time-->');

ylabel('amplitude-->');

title('Input analog signal');

subplot (3,1,2);

stem (t,x);

xlabel('n-->');

ylabel('amplitude-->');

title('sampled signal');

subplot (3,1,3);

stem (t1-1,x1);

xlabel('->');

ylabel('amplitude==>');

title('upsampled signal');
